{
  "name": "microfront-angularjs-starter",
  "version": "1.0.0",
  "description": "Starter project for micro front-ends built in angularjs",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts",
    "start": "./node_modules/.bin/webpack-dev-server --config ./webpack.dev.js -d --port 8080 --hot --open",
    "start:debug": "./node_modules/.bin/webpack-dev-server --config ./webpack.dev.js -d --port 8080 --hot --open --debug",
    "build": "./node_modules/.bin/webpack --display=errors-only --config ./webpack.build.js --bail",
    "build:hmg": "./node_modules/.bin/webpack --display-modules --display-chunks --config ./webpack.build.js --bail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takenet/microfront-angularjs-starter.git"
  },
  "keywords": [
    "microfrontend",
    "typescript",
    "webpack",
    "angularjs"
  ],
  "author": "Samuel Martins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/takenet/microfront-angularjs-starter/issues"
  },
  "homepage": "https://github.com/takenet/microfront-angularjs-starter#readme",
  "dependencies": {
    "angular": "1.5.8",
    "angular-messages": "1.5.8",
    "angular-resource": "1.5.8",
    "angular-translate": "2.15.1",
    "angular-translate-storage-cookie": "^2.18.2",
    "angular-ui-router": "^0.2.15",
    "axios": "^0.21.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "blip-components": "^9.33.0",
    "blip-ds": "^1.36.0",
    "blip-toolkit": "^5.19.4",
    "iframe-message-proxy": "^1.1.1",
    "monitoring-error-handler": "^3.1.3",
    "node-sass": "^6.0.1",
    "tslib": "^1.6.0",
    "typescript": "^3.9.3"
  },
  "devDependencies": {
    "@types/angular": "^1.6.45",
    "@types/angular-translate": "^2.16.2",
    "@types/node": "^14.0.4",
    "@typescript-eslint/eslint-plugin": "^3.0.0",
    "@typescript-eslint/parser": "^3.0.0",
    "@uirouter/angularjs": "^1.0.26",
    "angular-translate-loader-partial": "^2.18.2",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-angularjs-annotate": "^0.10.0",
    "babel-plugin-dynamic-import-webpack": "^1.0.2",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.22.0",
    "babel-plugin-transform-exponentiation-operator": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-plugin-transform-regenerator": "^6.16.1",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "circular-dependency-plugin": "^5.0.2",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^3.2.0",
    "eslint": "^7.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-babel": "^5.3.0",
    "exports-loader": "^0.6.4",
    "extract-text-webpack-plugin": "^4.0.0-alpha.0",
    "file-loader": "^1.1.11",
    "fork-ts-checker-webpack-plugin": "4.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "4.0.0-beta.11",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^0.4.0",
    "ng-cache-loader": "0.0.15",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "raw-loader": "^0.5.1",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^7.1.0",
    "speed-measure-webpack-plugin": "^1.0.0",
    "style-loader": "^0.21.0",
    "ts-loader": "6.2.1",
    "ts-nameof": "^4.1.0",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "url-loader": "^2.1.0",
    "webpack": "4.8.1",
    "webpack-cli": "2.1.3",
    "webpack-dev-server": "^3.1.4",
    "webpack-filter-warnings-plugin": "^1.2.1"
  }
}
